# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Android Studio 4.1+ settings
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style
kotlin.code.style=official